{
  "name": "nodejs-demo-app-store",
  "version": "1.0.0",
  "description": "nodejs-demo-app-store",
  "main": "app.js",
  "engines": {
    "node": "17.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "MONGO_USER=RobertoGzzMtz MONGO_PASSWORD=u0eOHtgNtdKBKDgb  MONGO_DEFAULT_DATABASE=shop STRIPE_KEY=sk_test_51L3S9FGbw5JZiLGBefIyf3XqQMoVIXA70uJax5AhjfVljVgGvkIYhNliyYqG5J9rN4z7XoRwqfKfM81nsGSUrpGk00bjQ1NnPI node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Roberto Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.7",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "helmet": "^5.1.0",
    "mailchimp-api-v3": "^1.15.0",
    "mongodb": "^3.1.6",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.7.5",
    "nodemailer-mailgun-transport": "^2.1.3",
    "pdfkit": "^0.13.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "stripe": "^9.4.0"
  }
}
